{
  "Telegram": {
    "Bots": [
      {
        "Key": "main",
        "Token": "YOUR_BOT_TOKEN_HERE",
        "Transport": "LongPolling",
        "AllowedUpdates": [
          "message",
          "callback_query",
          "inline_query"
        ],
        "GlobalPerSecond": 30,
        "PerChatPerSecond": 1,
        "GroupPerMinute": 20
      }
    ],
    "Consumer": {
      "ConcurrencyLimit": 50,
      "ChannelCapacity": 1000,
      "GracefulShutdownSeconds": 30,
      "PollingLimit": 100
    },
    "Webhook": {
      "Path": "/api/telegram/webhook/{botId}",
      "SecretToken": null,
      "MaxConnections": 40,
      "DropPendingUpdates": false
    },
    "Queue": {
      "Backend": "InMemory",
      "RabbitMqConnectionString": null,
      "QueuePrefix": "telegram"
    },
    "Observability": {
      "EnableMetrics": true,
      "EnablePrometheusExporter": true,
      "PrometheusPort": 9464
    },
    "HandlerAssemblies": []
  },
  "Urls": "http://+:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TeleForge": "Information"
    }
  }
}
