{
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN_HERE",
    "WebhookSecret": "my-secret-token-change-me"
  },
  "Urls": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
